task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	d0/b5e9d7	43776	bed (1)	COMPLETED	0	2016-05-02 14:24:47.203	2.3s	2.2s	-	-	-	-	-
2	a8/af53d4	43849	split_bed (1)	COMPLETED	0	2016-05-02 14:24:49.736	2.1s	203ms	0.0%	9.6 MB	70.7 MB	837.8 KB	169 B
3	c1/2f8851	44018	samtools_mpileup (17_7578176-17_7578204_regions)	COMPLETED	0	2016-05-02 14:24:52.378	6.2s	3.3s	39.0%	30.1 MB	140.7 MB	8 MB	94 B
5	f6/920407	44019	samtools_mpileup (17_7578233-17_7578260_regions)	COMPLETED	0	2016-05-02 14:24:52.384	6.5s	3.6s	0.0%	29.6 MB	140.7 MB	7.7 MB	94 B
6	62/53d216	44025	samtools_mpileup (17_7578261-17_7578288_regions)	COMPLETED	0	2016-05-02 14:24:52.408	7.7s	4.5s	20.0%	17.8 MB	140.7 MB	4.6 MB	94 B
4	31/db1477	44034	samtools_mpileup (17_7578205-17_7578232_regions)	COMPLETED	0	2016-05-02 14:24:52.429	7.8s	4.5s	21.0%	19.1 MB	140.7 MB	5 MB	94 B
8	a6/b28663	46322	mpileup2table (17_7578233-17_7578260_regions)	COMPLETED	0	2016-05-02 14:24:59.056	4.3s	1.4s	45.0%	7.6 MB	44.6 MB	979.7 KB	3 B
7	21/d979ce	46319	mpileup2table (17_7578176-17_7578204_regions)	COMPLETED	0	2016-05-02 14:24:59.015	4.5s	1.6s	38.0%	7.4 MB	44.5 MB	804.2 KB	3 B
9	98/f20cad	46755	mpileup2table (17_7578261-17_7578288_regions)	COMPLETED	0	2016-05-02 14:25:00.256	4.1s	1.7s	31.0%	7.6 MB	44.6 MB	772.8 KB	3 B
10	ad/d45e16	46777	mpileup2table (17_7578205-17_7578232_regions)	COMPLETED	0	2016-05-02 14:25:00.357	4.1s	1.7s	26.0%	7.6 MB	44.6 MB	774.8 KB	3 B
11	ac/e3b0c6	48292	R_regression (17_7578233-17_7578260_regions)	COMPLETED	0	2016-05-02 14:25:03.659	4.7s	1.5s	20.0%	27.6 MB	105 MB	3.2 MB	143 B
12	79/cd170d	48293	R_regression (17_7578176-17_7578204_regions)	COMPLETED	0	2016-05-02 14:25:03.663	5.2s	1.9s	21.0%	27.6 MB	105 MB	3.2 MB	143 B
13	b6/5b3ef7	49290	R_regression (17_7578261-17_7578288_regions)	COMPLETED	0	2016-05-02 14:25:04.521	4.4s	1.7s	0.0%	27.6 MB	104.9 MB	3.2 MB	143 B
14	c7/46a82c	49292	R_regression (17_7578205-17_7578232_regions)	COMPLETED	0	2016-05-02 14:25:04.524	5.2s	2.6s	0.0%	24.8 MB	102.1 MB	3.2 MB	143 B
15	e1/656d17	50335	collect_vcf_result (1)	COMPLETED	0	2016-05-02 14:25:09.850	1.8s	70ms	0.0%	1.5 MB	19.6 MB	29.4 KB	3.3 KB
