task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	9e/f734f5	43449	bed (1)	COMPLETED	0	2016-05-02 14:53:18.907	2s	1.9s	-	-	-	-	-
2	f1/30dd1e	43523	split_bed (1)	COMPLETED	0	2016-05-02 14:53:21.146	2.1s	367ms	7.0%	15.7 MB	78.5 MB	1.5 MB	207 B
3	2f/40ebde	43701	samtools_mpileup (17_7578205-17_7578232_regions)	COMPLETED	0	2016-05-02 14:53:23.770	5.1s	2.8s	0.0%	33.6 MB	140.7 MB	8.5 MB	94 B
4	7d/6f486c	43693	samtools_mpileup (17_7578176-17_7578204_regions)	COMPLETED	0	2016-05-02 14:53:23.746	6s	3.8s	24.0%	22.6 MB	140.7 MB	5.7 MB	94 B
5	11/838b04	43691	samtools_mpileup (17_7578233-17_7578260_regions)	COMPLETED	0	2016-05-02 14:53:23.737	6.5s	4s	23.0%	20.9 MB	140.7 MB	5.2 MB	94 B
6	3e/c09541	43696	samtools_mpileup (17_7578261-17_7578288_regions)	COMPLETED	0	2016-05-02 14:53:23.761	6.7s	4.2s	21.0%	18.6 MB	140.7 MB	4.9 MB	94 B
7	bf/157499	45995	mpileup2table (17_7578205-17_7578232_regions)	COMPLETED	0	2016-05-02 14:53:29.167	4.2s	1.4s	27.0%	7.6 MB	44.6 MB	806.8 KB	3 B
9	23/a693f3	46334	mpileup2table (17_7578233-17_7578260_regions)	COMPLETED	0	2016-05-02 14:53:30.319	3.7s	1.9s	0.0%	7.6 MB	44.6 MB	731.7 KB	3 B
10	fd/61d74e	46505	mpileup2table (17_7578261-17_7578288_regions)	COMPLETED	0	2016-05-02 14:53:30.565	3.6s	1.9s	22.0%	7.6 MB	44.6 MB	740.8 KB	3 B
8	9c/63641f	46090	mpileup2table (17_7578176-17_7578204_regions)	COMPLETED	0	2016-05-02 14:53:29.896	4.4s	2s	0.0%	7.4 MB	44.5 MB	684.2 KB	3 B
12	76/61087b	48751	R_regression (17_7578233-17_7578260_regions)	COMPLETED	0	2016-05-02 14:53:34.224	3.8s	1.8s	34.0%	29.6 MB	107 MB	3.2 MB	143 B
14	22/878ed4	48795	R_regression (17_7578176-17_7578204_regions)	COMPLETED	0	2016-05-02 14:53:34.433	3.9s	2.1s	0.0%	27.6 MB	105 MB	3.2 MB	143 B
13	e3/9540aa	48772	R_regression (17_7578261-17_7578288_regions)	COMPLETED	0	2016-05-02 14:53:34.385	4.1s	2.4s	24.0%	27.9 MB	105.2 MB	3.2 MB	143 B
11	9e/2dd8e2	47872	R_regression (17_7578205-17_7578232_regions)	COMPLETED	0	2016-05-02 14:53:33.568	5.2s	3.2s	27.0%	32 MB	109.4 MB	3.2 MB	143 B
15	9a/c9aaad	50050	collect_vcf_result (1)	COMPLETED	0	2016-05-02 14:53:38.825	850ms	53ms	0.0%	1.5 MB	19.6 MB	29.4 KB	3.3 KB
